<!DOCTYPE html>
<html lang="en-es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>IGLESIA TRIUNFANTE</title>
  </head>

  <body>
    <p id="alInicio" class="principio"></p>
    <header>
      <div class="container">
        <p class="logo">CRISTO SALVADOR</p>
        <a href="#alInicio"
          ><img src="../images/ESCUDOCARM.png" alt="" class="logoC"
        /></a>
        <a href="01formacion.html" class="nombre">FORMACIÓN </a>
      </div>
    </header>
    <br />
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <h1 class="init">LA IGLESIA TRIUNFANTE</h1>
     <h3 class="cita">"No aceptes como Verdad lo que no proviene del Amor, <br> ni aceptes como Amor lo que no proviene de la Verdad"
          <br>EDITH STEIN</h3>

 
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
     <section id="">
  <hr>
  <div>
    <ol>
      <h1> TEMAS</h1>
      <li class="li"><a href="#">Definiciones</a></li>
      <li class="li"><a href="#"></a></li>
      <li class="li"><a href="#"></a></li>
      <li class="li"><a href="#"></a></li>
      <li class="li"><a href="#"></a></li>
      <li class="li"><a href="#"></a></li>
      <li class="li"><a href="#"></a></li>
      <li class="li"><a href="#"></a></li>
      <li class="li"><a href="#"></a></li>
      <li class="li"><a href="#"> </a></li>
    </ol>
  </div>
</section> <br><hr><br>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<section id="">
   <h2 class="cita">CLAVE</h2>
  <ol>
    <li><details class="select">
      <summary>Elementos</summary>
      <ol>
        <li>Primero definir los términos</li>
        <li>llevar una secuencia lógica</li>
        <li>Analizar cada texto</li>
        <li></li>
        <li></li>
      </ol>
    </details></li>
    <!-- ++++++++++++++++++++++++++++++ -->
  </ol>
</section>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <section id="">
   <h2 class="cita">DEFINICIONES</h2>
  <ol>
      <li><details class="select">
   <summary>Definición de Sacrificio</summary>
   <p>Etimología	<br>
Origen: del latín vulgar sacrificium, que a su vez proviene de dos componentes:	<br>
sacer: “sagrado” o “consagrado”.	<br>
facere: “hacer”.	<br>
En conjunto, sacrificium significaba literalmente “hacer algo sagrado” o “consagrar mediante una acción”.	<br>
La palabra pasó a las lenguas romances y, en español, se conservó con el sentido de ofrecer algo para un fin religioso o solemne.	<br>
Significado	<br>
Definición general: acción de ofrecer algo ante lo sagrado, ya sea un animal, objeto o incluso acciones, a una deidad, espíritu o fuerza consideraba superior.	<br>
Connotación principal: la idea de renunciar a algo valioso o de gran costo para obtener un favor, agradecer, pedir protección o rendir homenaje.	<br>
Usos comunes:	<br>
En contextos religiosos tradicionales: sacrificio animal o sacrificio de ofrendas.	<br>
En sentido figurado: sacrificio personal o sacrificar algo (tiempo, comodidad, metas) para beneficio de otros o de un propósito.	<br>
En ética y filosofía: discusión sobre el valor y la ética de los sacrificios.	<br>
Notas útiles	<br>
En distintas tradiciones, el tipo de sacrificio y su significado pueden variar: algunos lo interpretan como una·donación a lo divino, otros como una forma de purificación o expiación.	<br>
En el lenguaje moderno, el término también se usa de forma metafórica para describir renuncias voluntarias en beneficio de alguien más.	<br>
<br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->

  <h3>Mediador</h3>
      <li><details class="select">
   <summary>Definición Mediador RAE</summary>
   <p> (Del lat. mediator, -oris). <br />
    1. adj. Que media. <br />
    2. La palabra "mediador" viene del latín mediator y significa "el que se
    pone al medio de un pleito para tratar de arreglarlo, el que trata de
    encontrar un punto medio que puede ser aceptado por ambas partes del
    conflicto". Sus componentes léxicos son: medius (medio), más el sufijo -dor
    (agente, el que hace la acción). <br />
    adjetivo <br />
    1. <br />
    Que media entre dos personas o cosas. <br />
    "papel mediador; elemento mediador" <br />
    2. <br />
    adjetivo/nombre masculino y femenino <br />
    [persona] <br />
    Los mediadores o mediadoras son profesionales especializados que facilitan
    el diálogo entre las personas que concurrieron al proceso de mediación. Son una figura neutral e imparcial que facilitan el diálogo entre las partes del conflicto para que encuentren una solución <br /><br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
   <li><details class="select">
   <summary> ¿Cuál es el sinonimo de mediador?</summary>
   <p> Que media por alguien: 1 intermediario, medianero, intercesor, terciador.<br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
   <li><details class="select">
   <summary>Cualidades de un mediador </summary>
   <p>  Estas son a grandes rasgos las cualidades que se le deberían exigir a un
    buen Mediador: <br />
    • Establece las normas. ... <br />
    • No juzga. ... <br />
    • Escucha activamente. ... <br />
    • Respeta la confidencialidad. ... <br />
    • Transforma el conflicto. ... <br />
    • No sanciona. ... <br />
    • No da soluciones. ... <br />
    • Saber parafrasear. <br /><br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
     <li><details class="select">
   <summary>Que se entiende por mediador</summary>
   <p>En Tim 2,6 no va indicando quien es un mediador. <br />
    1Ti 2:6 que se entregó a sí mismo como rescate por todos. Tal es el
    testimonio dado en el tiempo oportuno, <br /><br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ --> 
   <li><details class="select">
   <summary>Los mediadores en el AT</summary>
   <H4>Abraham</H4>
   <p>LOS mediadores históricos.
    Abraham es aquel por quien "serán benditas todas las naciones de la tierra" (Gén 12,3); por él, el antepasado bendito de Dios, Israel recibirá las bendiciones de la tierra y de la posteridad. Según ciertas tradiciones, Abraham ejerce su papel de profeta intercesor cuando interviene en favor del rey pagano Abimelec (20,7.17s) o de Sodoma (18,22-32). 
    <br />
    <br />
    <h4>Moisés</h4>
    Moisés es llamado por Yahveh para liberar a Israel, para establecer su
    +alianza con él, darle su +ley y prescribir su +culto. Responsable de su
    pueblo ante el Señor, obra como jefe y legislador en nombre de Dios,
    intercede con frecuencia en su favor (Éx 32,11-12.31-34). 
    <br />
    <br />
    <h4>Los sacerdotes</h4>
    Después del Éxodo, las funciones asumidas por Moisés se reparten entre
    diversos personajes: el sacerdocio levítico es la raza elegida por Dios
    para el servicio del culto y de la ley. En las liturgias de Israel recuerda al pueblo las altas gestas de Yahveh en la historia sagrada, enuncia sus exigencias, hace descender su bendición (Núm 6,24-27). Presenta a, Dios la alabanza y la súplica de la comunidad y de los individuos. <br />
    <br />
    <h4>El rey</h4>
    El rey sucede a los Jueces siendo investido del Espíritu (Jue 6,34; lSa
    10,6; 16,13). Los profetas le revelan su elección en beneficio de la raza
    (1Sa 9-10; 16). Es el Ungido, el Mesías de Yahveh, que le trata como a
    hijo (2Sa 7,14; Sal 2.7). Sus súbditos le miran como al +ángel de Yahveh
    (2Sa 14,17). Delante de Dios representa a todo su pueblo y, aun cuando no
    recibe el título de sacerdote, ejerce fun ciones cultuales: lleva el efod,
    ofrece sacrificios, pronuncia la oración en nombre de Israel. Finalmente,
    como el Dios de Israel conduce la entera historia humana, algunos profetas
    no vacilan en asignar a reyes extranjeros cierto papel en el designio de
    Dios: Nabucodonosor (Jer 27,6), Ciro (Is 41,2-5; 44,28; 45,1-6). <br />
    <br />
    <h4>El profeta</h4>
    A diferencia del sacerdote y del rey, cuya función es hereditaria, el
    +profeta es suscitado por una vocación personal. Yahveh interviene
    directamente en su vida para darle su misión. Ante todo ha de llevar su
    palabra a su pueblo: sus exigencias presentes, su juicio sobre el pecado,
    sus promesas para los fieles. A cambio, el profeta se siente solidario de
    sus hermanos a los que Diosle envía e intercede constantemente por ellos;
    así Samuel (lSa 7,7-12; 12, 19-23), Amós (7,1-6), Jeremías (15, 11; 18,20;
    42,2..., de ahí la prohibición patética de 7,16; 11,14; 14,11..., y la
    visión de Judas Macabeo: 2Mac 15,13-16), finalmente Ezequiel (9,8; 11,13)
    que incluso se ve como el centinela establecido por Dios para salvaguardar a
    los hijos de su pueblo (33,1-9; 3,17-21). <br />    <br />
    <h4>Los Ángeles</h4>
    <p>  
   Los mediadores celestiales. Los paganos habían sentido desde hacía mucho
    tiempo la insuficiencia de las mediaciones humanas; por eso recurrían a la
    intervención celestial de los dioses inferiores. Israel repudia este
    politeísmo, pero su doctrina de los ángeles prepara al pueblo de Dios para
    la revelación del mediador trascendente. Según un viejo relato,. Jacob ve en
    sueños en Betel a los ángeles del santuario establecer el enlace entre cielo
    y tierra (Gén 28, 12). Ahora bien, la doctrina de los ángeles adquiere
    después del exilio un desarrollo cada vez más considerable. Entonces se
    describe su intercesión por Israel (Zac I,12s), sus intervenciones en su
    favor (Dan 10,13; 21; 12,1), los socorros que aportan a los fieles (Dan
    3,49s; 6,23; 14,34-39; Tobías), cuyas oraciones presentan ante el Señor (Tob
    12,12). Malaquías describe incluso a un misterioso mensajero, el ángel de la
    alianza, cuya venida al santuario inaugurará la salvación escatológica (Mal
    3,1-4). Aquí no se trata ya de mediación humana: a través de este ángel
    enigmático interviene Dios mismo para purificar a su pueblo y salvarlo.</p>
    <hr>
    <h4>Conclusiones</h4>
    Así, a todo lo largo de la historia de Israel hace Dios surgir hombres, a
    los que constituye responsables de su pueblo y que tienen la misión de
    asegurar el plan de la alianza. Por estas funciones no se suprimen
    las relaciones personales entre Dios y los individuos, pero se sitúan en el
    marco del pueblo por el que se ejercen las diversas mediaciones. <br />
    <br />
      El siervo de Dios, en Is 40-55 es una figura ideal que parece personificar
    al resto de Israel en su función de mediador entre Dios y los hombres. Es
    un profeta llamado por Dios "para aportar a las naciones el derecho" (Is 42,
    1), reunir a Israel disperso, ser "la luz de las naciones" (42,6; 49,5-6) y
    la alianza del pueblo (42,6; 49,8), es decir, para formar el nuevo pueblo
    que constituyen el Israel rescatado y las naciones convertidas. Su misión
    no es sólo predicar el mensaje de la salvación e interceder, como lo hacían
    los profetas precedentes: debe "cargar con los pecados de las multitudes" e
    intervenir en su redención por su propio sufrimiento (Is 52,14; 53,12).
    Representa así un nuevo tipo de mediación sacerdotal. <br />
    <br />
    En Dan 7,13.18, el Hijo del hombre representa en primer lugar al "pueblo de
    los santos" oprimidos por los poderes paganos antes de ser exaltado por el
    juicio de Dios. Finalmente, reinará sobre las naciones (7,14.27) y
    asegurará así el reinado de Yahveh sobre el mundo. La relación entre estos
    diferentes mediadores escatológicos no está establecida claramente en el AT.
    Sólo el hecho de Jesús mostrará cómo se confunden en la persona del único
    mediador de salvación.
 
    <br />
    <br /><br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->  
    <li><details class="select">
   <summary>Cristo es el Único mediador en el NT</summary>
   <p>  Gál 3:19 Entonces, ¿para qué la ley? Fue añadida en razón de las
    transgresiones hasta que llegase la descendencia, a quien iba destinada la
    promesa, promulgada por los ángeles y con la intervención de un mediador.
    <br />
    Gál 3:20 Ahora bien, cuando actúa uno solo, no hay mediador, y Dios es uno
    solo. <br />
    1Ti 2:5 Porque hay un solo Dios, y también un solo mediador entre Dios y los
    hombres , Cristo Jesús, hombre también,
    <br />
    Heb 8:6 Ahora bien, él ha obtenido un ministerio tanto mejor cuanto es
    mediador de una alianza mejor, como fundada en promesas mejores. <br />
    Heb 9:15 Por eso es mediador de una nueva alianza; para que, interviniendo
    una muerte que libera de las transgresiones de la primera alianza, reciban,
    los llamados, la herencia eterna prometida. <br />
    Heb 12:24 y a Jesús, mediador de una nueva alianza, y a la aspersión
    purificadora de una sangre que habla más fuerte que la de Abel. <br /><br><br>
   Hebreos_8:6 Pero ahora Jesús celebra una liturgia tanto superior cuanto es
    mediador de una alianza mucho mejor fundada en promesas mejores. <br />
    Hebreos_9:15 Por eso Cristo es el mediador de un nuevo testamento o alianza.
    Por su muerte fueron redimidas las faltas cometidas bajo el régimen de la
    primera alianza, y así la promesa se cumple en los que Dios llama para la
    herencia eterna. <br />
    Hebreos_12:24 a Jesús, el mediador de la nueva alianza, llevando la sangre
    que purifica y que clama a Dios con más fuerza que la sangre de Abel. <br />
    <br />
  </p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary>Cristo fin de las mediaciones</summary>
   <p> El Hijo pone fin a las antiguas mediaciones realizando la mediación
    escatológica. En él, <b>"descendencia de Abraham"</b> (Gál 3,16), Israel y las naciones heredan las bendiciones prometidas al padre del pueblo de Dios
    (Gál 3,15-18; Rom 4). <b>Es el nuevo Moisés</b>, guía de un nuevo Éxodo, mediador de la nueva alianza, cabeza del nuevo pueblo de Dios, pero a título de Hijo, no ya de siervo (Heb 3,1-6). <b>Es al mismo tiempo el rey; hijo de David</b> (Mt 21,4-9 p), el siervo de Dios predicho por Isaías (Mt 12,17-21), el profeta anunciador de la salvación (Le 4,17-21), el Hijo del hombre, juez del último día (Mt 26,64), el ángel de la alianza que purifica el templo con su venida (cf. Lc 2,22-35; Jn 2,14-17). Opera de una vez para siempre la liberación, la salvación, la redención de su pueblo. <b>Reúne en su persona la realeza, el sacerdocio y la profecía.</b> Él mismo es la palabra de Dios. En la historia de las naciones humanas su venida aporta, pues, una novedad radical y definitiva: en el templo "que no está hecho de mano de hombre" (Heb 9,11), es mediador "siempre vivo para interceder" en favor de sus hermanos (7,5).  <br><br>
    En efecto, así como "Dios, es único, único es también el mediador" (ITim
    2,5) de la alianza eterna. <br /><br /><br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
  <li><details class="select">
   <summary></summary>
  </ol>
 <ol>
  
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
 <H2>JUSTIFICACIÓN </H2>
    <li><details class="select">
   <summary>Progresiva</summary>
 no se puede separar la justificación de la santificación, porque la justificación es el inicio de la santificación y la santificación es el progreso de la justificación. 
 <ol>
   <li>Rom 4:3  Porque ¿qué dice la Escritura? Creyó Abraham a Dios, y le fue contado por justicia. </li>
   <P>Esto viene de Gn 15,6</P>
  <li>Gén 15:6  Y creyó a Dios, y le fue contado por justicia.</li>
  <li>Stg 2:21  ¿No fue justificado por las obras Abraham nuestro padre, cuando ofreció a su hijo Isaac sobre el altar? <br>
Stg 2:22  ¿No ves que la fe actuó juntamente con sus obras, y que la fe se perfeccionó por las obras? </li>
<li>Stg 2:24  Entiendan, pues, que uno llega a ser justo a través de las obras y no sólo por la fe. </li>
<p>Vemos una justificacion inicial por fe sin obras y otra con obras</p>
<li>2Pe 1:5  vosotros también, poniendo toda diligencia por esto mismo, añadid a vuestra fe virtud; a la virtud, conocimiento; <br>
2Pe 1:6  al conocimiento, dominio propio; al dominio propio, paciencia; a la paciencia, piedad; <br>
2Pe 1:7  a la piedad, afecto fraternal; y al afecto fraternal, amor.</li>
<p>Desde el 3 al 11 indica un desarrollo y crecimiento en la fe, que actuando nos sirve para la Salvación</p>
 
 </ol>
  
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
      <li><details class="select">
   <summary>Por fe pero NO por sola fe</summary>
   <ol>
    <li>Stg 2:14  Hermanos míos, ¿de qué aprovechará si alguno dice que tiene fe, y no tiene obras? ¿Podrá la fe salvarle? </li>
    <p>Stg 2:24  Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe. </p>
    <p>No hay ningún texto que diga que somos salvados por la sola fe. <br> Las obras son asociadas a la justificación </p>
     <!-- ++++++++++++++++++++++ -->
    <li>Rom 1:17  Porque en el evangelio la justicia de Dios se revela por fe y para fe, como está escrito: Mas el justo por la fe vivirá.</li>
    <p>El justo por la fe vivirá, tiene que perseverar en las buenas obras y si no morirá<br>
      Eze 33:12  Y tú, hijo de hombre, dí a los hijos de tu pueblo: La justicia del justo no lo librará el día que se rebelare; y la impiedad del impío no le será estorbo el día que se volviere de su impiedad; y el justo no podrá vivir por su justicia el día que pecare. </p>
     <!-- ++++++++++++++++++++++ -->
      <li>Gál 5:6  Para los que están en Cristo Jesús ya no son ventajas el tener o no tener la circuncisión; solamente vale la fe que actúa mediante el amor. </li>
      <P>La fe tiene que estar unido a la Voluntad de Dios, Mt 7,21, y al amor 1Co13, Jn 13,34-35</P>
      <!-- ++++++++++++++++++++++ -->
       <li></li>
       <p></p>
       <!-- +++++++++++++++++++++ -->
    </ol>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
     <li><details class="select">
   <summary>La Justificación Inicial necesita Obras permanentes</summary>
 <p>La justificación inicial hecha por pura Gracia, la respondemos con la fe</p>
  <ol>
    <li>Rom 1:17  Porque en el evangelio la justicia de Dios se revela por fe y para fe, como está escrito: Mas el justo por la fe vivirá. </li>
    <p>La justificación inicial es por fe</p>
    <li>Gál 5:6  Porque en Cristo Jesús ni la circuncisión vale algo, ni la incircuncisión, sino la fe que obra por el amor. </li>
    <p>La fe debe ir acompañada de obras</p>
  <li>1Co 13:2  Y si tuviese profecía, y entendiese todos los misterios y toda ciencia, y si tuviese toda la fe, de tal manera que trasladase los montes, y no tengo amor, nada soy. </li>
  <li>Jua 15:12  Este es mi mandamiento: Que os améis unos a otros, como yo os he amado. </li>
  <p>La fe verdadera se complementa con el mandamiento del amor que le da sentido</p>
  <li>Jua 15:8  En esto es glorificado mi Padre, en que llevéis mucho fruto, y seáis así mis discípulos. </li>
 <p> el verdadero discípulo es quien da frutos</p>
  <li>Apo 2:4  Pero tengo contra ti, que has dejado tu primer amor. <br>
Apo 2:5  Recuerda, por tanto, de dónde has caído, y arrepiéntete, y haz las primeras obras; pues si no, vendré pronto a ti, y quitaré tu candelero de su lugar, si no te hubieres arrepentido. </li>
<p>Personas que tienen fe, que han dejado de vivir segun las reglas del amor al projimo, son llamadas a volver a las obras iniciales de amor</p>

<li>Heb 5:9  y habiendo sido perfeccionado, vino a ser autor de eterna salvación para todos los que le obedecen; </li>
<p>Se necesita la obediencia a los mandamientos del Se;or para ser salvos</p>
<li></li>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
 
 <li><details class="select">
   <summary>Las Buenas obras son necesarias para la Salvación</summary>
   <ol>
     <li>Mat 19:17  El le dijo: ¿Por qué me llamas bueno? Ninguno hay bueno sino uno: Dios. Mas si quieres entrar en la vida, guarda los mandamientos. </li>
    <li>Mat 19:18  El le dijo: ¿Cuáles? Y Jesús dijo: No matarás; no cometerás adulterio; no hurtarás; no dirás falso testimonio; </li>
    <p>El joven tenia fe pero se le pedía obedecer los Mandamientos</p>
   <li>Mat 5:20  Porque os digo que si vuestra justicia no fuere mayor que la de los escribas y fariseos, no entraréis en el reino de los cielos. </li>
   <p>Los escribas y fariseos tenian fe pero les faltaban las obras en orden a la Gracia</p>
   <li></li>
 
  </ol>
 <h3>Dubia</h3>
 <p>Debe entenderse la justificación como progresiva, donde la justificación inicial es solo Gracia, y la final necesita de la respuesta con obras.</p>
 <ol>
  <li>Rom 3:28  Concluimos, pues, que el hombre es justificado por fe sin las obras de la ley. </li>
  <p>  El texto se refiere a la Leyes rituales judías como se ve en los 3 versículos siguientes</p>
  <li>Rom 11:6  Y si por gracia, ya no es por obras; de otra manera la gracia ya no es gracia. Y si por obras, ya no es gracia; de otra manera la obra ya no es obra. </li>
  <p>en el siguiente versículo dice que Israel buscaba alcanzar sin Dios a Dios.</p>
  <li>Efe 2:8  Porque por gracia sois salvos por medio de la fe; y esto no de vosotros, pues es don de Dios; </li>
  <p>Habla de que para pertenecer al pueblo de Dios había que obserbar la ley ritual de la circuncisión, pero ahora por la  fe y por gracia entramos a ser parte del pueblo de Dios, y que debemos obedecer [heb 5,9] con la práctica de las buenas obras leer del 8 al 11</p>
  <li>Gál 2:16  Sin embargo, al reconocer que nadie es justificado por las obras que demanda la ley sino por la fe en Jesucristo, también nosotros hemos puesto nuestra fe en Cristo Jesús, para ser justificados por la fe en él y no por las obras de la ley; porque por éstas nadie será justificado. </li>
  <p>Se refiere a la obras de la ley judías</p>
  <li>Tit 3:5  él nos salvó, no por nuestras propias obras de justicia sino por su misericordia. Nos salvó mediante el lavamiento de la regeneración y de la renovación por el Espíritu Santo, </li>
  <p>La salvación es una Gracia, y reafirma en el versículo 8 la permanencia de hacer <b> buenas obras</b> </p>
  <li>Jua 5:24  »Ciertamente les aseguro que el que oye mi palabra y cree al que me envió, tiene vida eterna y no será juzgado, sino que ha pasado de la muerte a la vida. </li>
  <p>Tien vida por creer, pero la salvación´se da por las obras. <br>Jua 5:29  y saldrán de allí. Los que han hecho el bien resucitarán para tener vida, pero los que han practicado el mal resucitarán para ser juzgados. </p>
  <li>Rom 5:1  Por la fe, pues, hemos sido ‘hechos justos’, y estamos en paz con Dios por medio de Jesucristo, nuestro Señor. </li>
  <p>No excluye la necesida para la salvación de las obras. <br>
  Jua 15:2  Todo sarmiento que no da fruto en mí lo corta. Y todo sarmiento que da fruto lo limpia para que dé más fruto. 
  </p>
  <li></li>
  <p></p>
  <li></li>
  <p></p>
  <!-- ++++++++++++++++++++++++++++++++++++++++ -->
  <h3>La ley de Cristo</h3>
  <li>Jua 15:2  Todo pámpano que en mí no lleva fruto, lo quitará; y todo aquel que lleva fruto, lo limpiará, para que lleve más fruto. </li>
  <li>Rom 13:8  No debáis a nadie nada, sino el amaros unos a otros; porque el que ama al prójimo, ha cumplido la ley. </li>
  <li>Rom 13:9  Porque: No adulterarás, no matarás, no hurtarás, no dirás falso testimonio, no codiciarás, y cualquier otro mandamiento, en esta sentencia se resume: Amarás a tu prójimo como a ti mismo. </li>
  <p>Cristo nos a dejado su Palabra que nos debe mover a la acción, pero se refiere a la ley de Cristo, ley de amor </p>
  <li>1Co 9:21  a los que están sin ley, como si yo estuviera sin ley (no estando yo sin ley de Dios, sino bajo <b>la ley de Cristo</b> ), para ganar a los que están sin ley.</li>
  <li>Gál 6:2  Sobrellevad los unos las cargas de los otros, y cumplid así la ley de Cristo. </li>
 
<li></li>
</ol>

</details></li>

<!-- ++++++++++++++++++++++++++++++ -->

    <li><details class="select">
   <summary>La justificación Final se decide por Obras</summary>
   <ol>
    <li >Jua 5:29  y los que hicieron lo bueno, saldrán a resurrección de vida; mas los que hicieron lo malo, a resurrección de condenación.</li>
    <p>se refiere obras</p>
    <li>Desde Mat 25,31 al 46 <br><br>Mat 25:40  Y respondiendo el Rey, les dirá: De cierto os digo que en cuanto lo hicisteis a uno de estos mis hermanos más pequeños, a mí lo hicisteis. </li>
    <li>Mat 12:36  Mas yo os digo que de toda palabra ociosa que hablen los hombres, de ella darán cuenta en el día del juicio. <br>
Mat 12:37  Porque por tus palabras serás justificado, y por tus palabras serás condenado. </li>
    <li>1Co 6:11  Y esto erais algunos; mas ya habéis sido lavados, ya habéis sido santificados, ya habéis sido justificados en el nombre del Señor Jesús, y por el Espíritu de nuestro Dios.</li>
    <p>Desde el 1 al 11 Pablo les comunica a los creyentes que el pecado nos aleja del reino. </p>
    
    <li>Mat 18:32  Entonces, llamándole su señor, le dijo: Siervo malvado, toda aquella deuda te perdoné, porque me rogaste. <br>
Mat 18:33  ¿No debías tú también tener misericordia de tu consiervo, como yo tuve misericordia de ti? <br>
Mat 18:34  Entonces su señor, enojado, le entregó a los verdugos, hasta que pagase todo lo que le debía. <br>
Mat 18:35  Así también mi Padre celestial hará con vosotros si no perdonáis de todo corazón cada uno a su hermano sus ofensas. </li>
<p>Una persona perdonada debe actuar como tal</p>
    <li>Rom 2:13  porque no son los oidores de la ley los justos ante Dios, sino los hacedores de la ley serán justificados. </li>
    <p>Llamados a poner por obra la ley</p>
   </ol>
 
  </details></li>
  <!-- ++++++++++++++++++++++++++++++ -->
  <li><details class="select">
   <summary>Pérdida de la Salvación</summary>
 <ol>
  <li>Mat 7:21  No bastará con decirme: ¡Señor!, ¡Señor!, para entrar en el Reino de los Cielos; más bien entrará el que hace la voluntad de mi Padre del Cielo.<br> 
Mat 7:22  Aquel día muchos me dirán: ¡Señor, Señor!, hemos hablado en tu nombre, y en tu nombre hemos expulsado demonios y realizado muchos milagros. <br>
Mat 7:23  Entonces yo les diré claramente: Nunca les conocí. ¡Aléjense de mí ustedes que hacen el mal! </li>
  <p>Eran creyentes, hacian milagros, hablaban en nombre del Señor, sin embargo que significa nunca los conocí?</p>
  <!-- +++++++++++++++ -->
  <li>Gál 5:2  Yo, Pablo, se lo digo: si ustedes se hacen circuncidar, Cristo ya no les servirá de nada. <br>
Gál 5:3  De nuevo declaro a todo el que se haga circuncidar: ahora estás obligado a practicar toda la Ley. <br>
Gál 5:4  Ustedes, que se ganan méritos con las observancias de la Ley, se han desligado de Cristo y se han apartado de la gracia. </li>
  <p>Son creyectes pero si regresan a la ley se desligan de la Gracia</p>
  <!-- +++++++++++++++ -->
  <li>Heb 6:4  De todas maneras, es imposible renovar a los que ya fueron iluminados, que probaron el don sobrenatural y recibieron el Espíritu Santo, <br>
Heb 6:5  y saborearon la maravillosa palabra de Dios con una experiencia del mundo futuro. <br>
Heb 6:6  Si a pesar de todo esto recayeron, es imposible renovarlos por la penitencia cuando vuelven a crucificar por su cuenta al Hijo de Dios y se burlan de él. </li>
  <p>Señala claramente que es imposible renovar a los que cayeron y tendrán un final terrible si no se arrepienten. ver v.8 y las obras v. 9-12</p>
  <!-- +++++++++++++++ -->
  <li>Heb 10:26  Si después de recibir el conocimiento de la verdad pecamos obstinadamente, ya no hay sacrificio por los pecados. <br>
Heb 10:27  Sólo queda una terrible expectativa de juicio, el fuego ardiente que ha de devorar a los enemigos de Dios. <br>
Heb 10:28  Cualquiera que rechazaba la ley de Moisés moría irremediablemente por el testimonio de dos o tres testigos. <br>
Heb 10:29  ¿Cuánto mayor castigo piensan ustedes que merece el que ha pisoteado al Hijo de Dios, que ha profanado la sangre del pacto por la cual había sido santificado, y que ha insultado al Espíritu de la gracia? </li>
  <p>Los creyentes que pecan de manera voluntaria, llamando bien al mal, buscan su condenacion</p>
  <!-- +++++++++++++++ -->
  <li>Jua 15:6 Si alguno no permanece en mí, es arrojado fuera, como el sarmiento,
y se seca; luego los recogen, los echan al fuego y arden.  </li>
  <p>Es fundamental permanecer en el Señor y su voluntad</p>
  <!-- +++++++++++++++ -->
  <li>Rom 11:22 Así pues, considera la bondad y la severidad de Dios: severidad con los que cayeron, bondad contigo, si es que te mantienes en la bondad; que si no, también tú serás desgajado. <br>
Rom 11:23 En cuanto a ellos, si no se obstinan en la incredulidad, serán injertados; que poderoso es Dios para injertarlos de nuevo. </li>
  <p>Retoma la idea de la vid, la importancia de permanecer en Cristo y la misericordia de Dios</p>
  <!-- +++++++++++++++ -->
  <li>Apo 3:5 El vencedor será así revestido de blancas vestiduras y no borraré su nombre del libro de la vida, sino que me declararé por él delante de mi Padre y de sus ángeles</li>
  <p>El nombre escrito en el libro de la vida podrá ser borrado</p>
  <!-- +++++++++++++++ -->
  <li>Flp 2:12 Así pues, queridos míos, de la misma manera que habéis obedecido siempre, no sólo cuando estaba presente sino mucho más ahora que estoy ausente, trabajad con sumo cuidado por vuestra salvación </li>
  <p>No dice que ya estan salvados sino que se debe trabajar por la salvacion</p>
  <!-- +++++++++++++++ -->
  <li>Jua 10:28 Yo les doy vida eterna y no perecerán jamás, y nadie las arrebatará de mi mano. <br>
Jua 10:29 El Padre, que me las ha dado, es más grande que todos,
y nadie puede arrebatar nada de la mano del Padre. </li>
  <p>leer desde el 24, en el v. 27 dice que sus ovejas hacen lo que el dice, lo siguen </p>
  <!-- +++++++++++++++ -->
  <li>Flp 1:6 firmemente convencido de que, quien inició en vosotros la buena obra, la irá consumando hasta el Día de Cristo Jesús. </li>
  <p>Si vemos desde el v.4 muestra personas con una fe que actua por el amor [5], que siguen en elcrecimiento del amor [9 al 11] </p>
  <!-- +++++++++++++++ -->
  <li>Rom 8:39 ni la altura ni la profundidad ni otra criatura alguna podrá separarnos del amor de Dios manifestado en Cristo Jesús Señor nuestro. </li>
  <p>Vemos que se refiere a personas que viven el Evangelio [36] y han recibido la Gracia de la perseverancia [Mt 24,13] </p>
  <!-- +++++++++++++++ -->
  <li></li>
  <p></p>
  <!-- +++++++++++++++ -->
   <li>Mat 10:22  y seréis odiados por todos a causa de mi nombre; pero el que persevere hasta el fin, ése será salvo. </li>
<p>Se pierde la Salvación si no se persevera</p>
  <!-- +++++++++++++++ -->
<li>Mat 24:13  Mas el que persevere hasta el fin, ése será salvo. </li>
<p>Se pierde la Salvación si no se persevera</p>
  <!-- +++++++++++++++ -->
<li>Eze 33:12  Y tú, hijo de hombre, dí a los hijos de tu pueblo: La justicia del justo no lo librará el día que se rebelare; y la impiedad del impío no le será estorbo el día que se volviere de su impiedad; y el justo no podrá vivir por su justicia el día que pecare. </li>
<p>La Salvación se pierde sin una convesión verdadera</p>
 </ol>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
 <h3>Orar unos por otros</h3>
  <li><details class="select">
   <summary>Podemos orar unos por otros</summary>
   <p>  Efe 6:18 siempre en oración y súplica, orando en toda ocasión en el
    Espíritu, velando juntos con perseverancia e intercediendo por todos los
    santos, <br />
    <br />
    Mucho se lograría si se lee el texto desde 1Tim 2,1-6. Veríamos que si es
    posible interceder unos por otros. Aún más, los cristianos debemos pedir por
    los no creyentes. <br />
    Es siempre Dios quien hace el milagro, y se vale de personas aún que no
    estén presentes lo vemos en <br />
    Hch 19:11 Dios obraba por medio de Pablo milagros no comunes, <br />
    Hch 19:12 de forma que bastaba aplicar a los enfermos los pañuelos o
    mandiles que había usado y se alejaban de ellos las enfermedades y salían
    los espíritus malos. <br />
    2Re 13:20 Eliseo murió y lo enterraron. Bandas de moabitas penetraban en el
    país al inicio de cada año. <br />
    2Re 13:21 En una ocasión estaban unos enterrando a un hombre y, al avistar
    la banda, lo arrojaron en la tumba de Eliseo y huyeron. El hombre entró en
    contacto con los huesos de Eliseo, cobró vida y se puso en pie.<br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary>Orar por pecadores </summary>
   <p>1Jn 5:16 Si alguno ve que su hermano comete un pecado que no es de muerte, pida y le dará vida —a los que cometan pecados que no son de muerte
pues hay un pecado que es de muerte, por ése no digo que pida—. <br><br>
</p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
 
   <li><details class="select">
   <summary>La oración de los santos</summary>
   <p>Apo 5:8 Cuando lo tomó, los cuatro Vivientes y los veinticuatro Ancianos se postraron delante del Cordero. Tenía cada uno una cítara y copas de oro llenas de perfumes, que son las oraciones de los santos. <br><br>Apo 8:3 Otro ángel vino y se puso junto al altar con un badil de oro. Se le dieron muchos perfumes para que, con las oraciones de todos los santos, los ofreciera sobre el altar de oro colocado delante del trono. </p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary>La oracion de los justos</summary>
   <p>1Pe 3:12  Porque los ojos del Señor están sobre los justos, 
 Y sus oídos atentos a sus oraciones; Pero el rostro del Señor está contra aquellos que hacen el mal.<br><br>Los santos intercedeen por los miembros de la iglesia, oren o no oren los hombres por su interseccion</p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
  <h3>Los que han muerto</h3>
  
   <li><details class="select">
   <summary>Seremos Transformados 1Co 15,51-52</summary>
   <p>1Co 15:51 He aquí, os digo un misterio: No todos dormiremos, pero todos seremos transformados, <br />
    1Co 15:52 en un momento, en un abrir y cerrar de ojos, a la final trompeta. Porque se tocará la trompeta, y los muertos resucitarán incorruptibles, y nosotros seremos transformados. <br /><br><br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
     <li><details class="select">
   <summary>Semejantes a el Señor 1Co 13,9-10; 1Jn 3,2 </summary>
   <p>1Co 13:9  Porque en parte conocemos, y en parte profetizamos; <br>
1Co 13:10  mas cuando venga lo perfecto, entonces lo que es en parte se acabará. <br><br>
1Jn 3:2  Amados, ahora somos hijos de Dios, y aún no se ha manifestado lo que hemos de ser; pero sabemos que cuando él se manifieste, seremos semejantes a él, porque le veremos tal como él es. 
</p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->

   <li><details class="select">
   <summary>Junto al Señor Jua 14:1-3; 11,25</summary>
   <p>Jua 14:1 «No se turbe vuestro corazón.	<br>
Creéis en Dios: creed también en mí. 	<br>
Jua 14:2 En la casa de mi Padre hay muchas mansiones;	<br>
si no, os lo habría dicho;	<br>
porque voy a prepararos un lugar. 	<br>
Jua 14:3 Y cuando haya ido y os haya preparado un lugar,	<br>
Volveré y os tomaré conmigo,	<br>
para que donde esté yo	<br>
estéis también vosotros. 	<br>
<br><br>
Jua 11:25  Le dijo Jesús: Yo soy la resurrección y la vida; el que cree en mí, aunque esté muerto, vivirá. </p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
   <li><details class="select">
   <summary>La vida es Cristo Flp 1,21</summary>
   <p>Flp 1:21 pues para mí la vida es Cristo, y el morir, una ganancia. 	<br>
Flp 1:22 Pero si el vivir en el cuerpo significa para mí trabajo fecundo, no sé qué escoger... 	<br>
Flp 1:23 Me siento apremiado por ambos extremos. Por un lado, mi deseo es partir y estar con Cristo, lo cual, ciertamente, es con mucho lo mejor; 	<br>
<br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    
   <li><details class="select">
   <summary>¿Están dormidos? Ecl 9:5-6 +++</summary>
    Ecl 9:5 Los vivos saben que han de morir, pero los muertos no saben nada, y no hay ya paga para ellos, pues se perdió su memoria. <br /><br>
    Ecl 9:6 Se acabaron hace tiempo su amor, su odio y sus celos, y no tomarán
    parte nunca jamás en todo lo que pasa bajo el sol. <br />
    <br />
    <p>Se debe leer desde el versículo 3, Ecl 9:3 Eso es lo peor de todo cuanto pasa bajo el sol: que haya un destino común para todos. Y así el corazón de los humanos está lleno de maldad y hay locura en sus corazones mientras viven, y su final ¡con los muertos! <br><br> 
Esta hablando desde la perspectiva de un vivo, por eso dice: "Eso es lo peor de todo cuanto pasa bajo el sol"
<br><hr><br>
<!-- ++++++++++++++++++++++++++++++++++++++ -->
Mat 27:52  y se abrieron los sepulcros, y muchos cuerpos de santos que habían dormido, se levantaron; <br><i>Se habla de dormir desde la visión de alguien en la tierra</i><br><br> 
Jua 11:11  Dicho esto, les dijo después: Nuestro amigo Lázaro duerme; mas voy para despertarle. <br>
Mar 5:38 Llegan a la casa del jefe de la sinagoga y observa el alboroto, unos que lloraban y otros que daban grandes alaridos. <br>
Mar 5:39 Entra y les dice: «¿Por qué alborotáis y lloráis? La niña no ha muerto; está dormida.» 
<br><br> 
Se llama al muerto dormido, porque su cuerpo esta inactivo pero su espiritu esta vivo. <br><br>
<!-- ++++++++++++++++++++++++++++++++++++++ -->
   
    </p>
    <b>Los muertos y los vivos en la Venida del Señor.</b> <br />
    1Ts 4:13 Hermanos, no queremos que estéis en la ignorancia respecto de los
    muertos, para que no os entristezcáis como los demás, que no tienen
    esperanza. <br />
    1Ts 4:14 Porque si creemos que Jesús murió y que resucitó, de la misma
    manera Dios llevará consigo a quienes murieron en Jesús. <br>
     1Co 15:18 Y si los muertos no resucitan, tampoco Cristo ha resucitado. <br /><br /><br><hr><br>
    <h3> No se tiene en cuenta:</h3>
    Ecl 12:7 y vuelva el polvo a la tierra, a lo que fue, y el espíritu vuelva a Dios, que lo dio. <br />
    <p>Jesús en la cruz dijo:
Luc 23:46 y Jesús, dando un fuerte grito, dijo: «Padre, en tus manos pongo mi espíritu.» Y, dicho esto, expiró.</p>
    Mat 10:28 «Y no temáis a los que matan el cuerpo, pero no pueden matar el
    alma; temed más bien al que puede llevar a la perdición alma y cuerpo en la gehenna. <br />
    <br />
   <i> Una parábola es una comparación donde a través de cosas conocidas se quiere transmitir algo desconocido, no es a la inversa. </i><br />
  <h4>La parábola de Lazaro Lc 16,19-38</h4>
    Luc 16:22 Sucedió, pues, que murió el pobre y los ángeles le llevaron al
    seno de Abrahán. Murió también el rico y fue sepultado. <br />
    Luc 16:23 «Estando en el Hades entre tormentos, levantó los ojos y vio a lo lejos a Abrahán, y a Lázaro en su seno. <br />
    Luc 16:24 Y, gritando, dijo: “Padre Abrahán, ten compasión de mí y envía a
    Lázaro a que moje en agua la punta de su dedo y refresque mi lengua, porque estoy atormentado en esta llama.” <br />
    Luc 16:25 Pero Abrahán le dijo: “Hijo, recuerda que recibiste tus bienes
    durante tu vida y Lázaro, al contrario, sus males; ahora, pues, él es aquí
    consolado y tú atormentado. <br />
    Luc 16:26 Y además, entre nosotros y vosotros se interpone un gran abismo,
    de modo que los que quieran pasar de aquí a vosotros, no puedan hacerlo; ni de ahí puedan pasar hacia nosotros.” <br />
    Luc 16:27 «Replicó: “Pues entonces, te ruego, padre, que le envíes a la casa de mi padre, <br />
    Luc 16:28 porque tengo cinco hermanos, para que les advierta y no vengan
    también ellos a este lugar de tormento.” <br />
    Luc 16:29 Abrahán le dijo: “Tienen a Moisés y a los profetas; que les
    oigan.” <br />
    Luc 16:30 Él dijo: “No, padre Abrahán, que si alguno de entre los muertos va a ellos, se convertirán.” <br />
    Luc 16:31 Le contestó: “Si no oyen a Moisés y a los profetas, tampoco se
    convencerán aunque un muerto resucite.”» <br />
    <p>Como explicar la intercesión que hace el rico por su familia</p>
    <!-- +++++++++++++++++++++++++++++++++++++++++++ -->
    Luc 20:38 No es un Dios de muertos, sino de vivos, porque para él todos
    viven.» <br /><br>
    <h4>Saúl y Samuel 1Sam 28,11-20</h4>
    1Sa 28:11 La mujer dijo: «¿A quién debo invocar para ti?» Respondió:
    «Evócame a Samuel.» <br />
    <br />
    1Sa 28:12 Vio entonces la mujer a Samuel y lanzó un gran grito. Dijo la
    mujer a Saúl: «¿Por qué me has engañado? ¡Tú eres Saúl!» <br />
    1Sa 28:13 El rey le dijo: «No temas, pero ¿qué has visto?» La mujer
    respondió a Saúl: «Veo un espectro que sube de la tierra.» <br />
    1Sa 28:14 Saúl le preguntó: «¿Qué aspecto tiene?» Ella respondió: «Es un
    hombre anciano que sube envuelto en su manto.» Comprendió Saúl que era
    Samuel y cayendo rostro en tierra se postró. <br />
    <br />
    1Sa 28:15 Samuel dijo a Saúl: «¿Por qué me perturbas evocándome?» Respondió Saúl: <br />
    «Estoy en grande angustia; los filisteos mueven guerra contra mí, Dios se ha apartado de mí y ya no me responde ni por los profetas ni en sueños. Te he   llamado para que me indiques lo que debo hacer.» <br />
    1Sa 28:16 Dijo Samuel: «¿Para qué me consultas si Yahvé se ha separado de ti y se ha convertido en tu enemigo?
    <br />
   <h4>Moisés y Elías Mc 9,4 y Mt 17,1-9</h4>
    Mat 17:1 Seis días después, toma Jesús consigo a Pedro, a Santiago y a su
    hermano Juan, y los lleva aparte, a un monte alto. <br />
    Mat 17:2 Y se transfiguró delante de ellos: su rostro se puso brillante como el sol y sus vestidos se volvieron blancos como la luz. <br />
    Mat 17:3 En esto, se les aparecieron Moisés y Elías que conversaban con él.<br />
    Jua 11:25 Jesús le respondió: “Yo soy la resurrección. El que cree en mí,
    aunque muera, vivirá; <br />
    Jua 11:26 y todo el que vive y cree en mí, no morirá jamás. ¿Crees esto?»
    <br />
    1Co 12:12 Pues del mismo modo que el cuerpo es uno, aunque tiene muchos
    miembros, y todos los miembros del cuerpo, no obstante su pluralidad, no
    forman más que un solo cuerpo, así también Cristo. <br />
    1Co 12:13 Porque en un solo Espíritu hemos sido todos bautizados, para no
    formar más que un cuerpo, judíos y griegos, esclavos y libres. Y todos hemos
    bebido de un solo Espíritu. <br />
    1Co 12:14 Así también el cuerpo no se compone de un solo miembro, sino de
    muchos. 
    <br><hr><br>
  
  Jer 15:1  El SEÑOR me dijo: «Aunque Moisés y Samuel se presentaran ante mí, no tendría compasión de este pueblo. ¡Échalos de mi presencia! ¡Que se vayan! <br><br>
  Heb 12:22  Por el contrario, ustedes se han acercado al monte Sión, a la Jerusalén celestial, la ciudad del Dios viviente. Se han acercado a millares y millares de ángeles, a una asamblea gozosa, <br>
Heb 12:23  a la iglesia de los primogénitos inscritos en el cielo. Se han acercado a Dios, el juez de todos; a los espíritus de los justos que han llegado a la perfección; <br><br>
Flp 1:23  Me siento presionado por dos posibilidades: deseo partir y estar con Cristo, que es muchísimo mejor, <br><br>
Luc 23:43  —Te aseguro que hoy estarás conmigo en el paraíso —le contestó Jesús.  <br><br>
2Co 5:1  Porque sabemos que si nuestra morada terrestre, este tabernáculo, se deshiciere, tenemos de Dios un edificio, una casa no hecha de manos, eterna, en los cielos. <br> <i>recuerda a Jn 14,2 "En la casa de mi Padre hay muchas mansiones"  </i> <br>
2Co 5:6  Así que vivimos confiados siempre, y sabiendo que entre tanto que estamos en el cuerpo, estamos ausentes del Señor <br>
2Co 5:7  Vivimos por fe, no por vista. <br>
2Co 5:8  Así que nos mantenemos confiados, y preferiríamos ausentarnos de este cuerpo y vivir junto al Señor. <br>
2Co 5:9  Por eso nos empeñamos en agradarle, ya sea que vivamos en nuestro cuerpo o que lo hayamos dejado.  <br><br>
Rom 14:7  Porque ninguno de nosotros vive para sí mismo, ni tampoco muere para sí. <br>
Rom 14:8  Si vivimos, para el Señor vivimos; y si morimos, para el Señor morimos. Así pues, sea que vivamos o que muramos, del Señor somos. <br>
Rom 14:11  Está escrito: «Tan cierto como que yo vivo —dice el Señor—, ante mí se doblará toda rodilla y toda lengua confesará a Dios.» <br><br>
Job 5:1  Ahora, pues, da voces; ¿habrá quien te responda? 
 ¿Y a cuál de los santos te volverás?  <br><br>
</p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary>Pueden los Santos del cielo interceder Ap 6,9-10 </summary>
   <p>Apo 6:9 Cuando abrió el quinto sello, vi debajo del altar las almas de los degollados a causa de la palabra de Dios y del testimonio que mantuvieron.
    <br />
    Apo 6:10 Se pusieron a gritar con fuerte voz: «¿Hasta cuándo, Dueño santo y veraz, vas a estar sin hacer justicia y sin tomar venganza por nuestra
    sangre de los habitantes de la tierra?» <br />
    Apo 6:11 Entonces se le dio a cada uno un vestido blanco y se les dijo que esperasen todavía un poco, hasta que se completara el número de sus consiervos y hermanos que iban a ser asesinados como ellos. <br>
  
  </p>
    <p>Apo 7:13 Uno de los Ancianos tomó la palabra y me dijo: «Esos que están vestidos con vestiduras blancas ¿quiénes son y de dónde han venido?»   <br>
Apo 7:14 Yo le respondí: «Señor mío, tú lo sabrás.» Me respondió: «Esos son los que vienen de la gran tribulación; han lavado sus vestiduras y las han blanqueado con la sangre del Cordero.   <br>
Apo 7:15 Por eso están delante del trono de Dios, dándole culto día y noche en su Santuario; y el que está sentado en el trono extenderá su tienda sobre ellos. </p>
<p>Apo 5:8 Cuando lo tomó, los cuatro Vivientes y los veinticuatro Ancianos se postraron delante del Cordero. Tenía cada uno una cítara y copas de oro llenas de perfumes, que son las oraciones de los santos. </p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
 <h3>Que es sacrificio </h3>
   <li><details class="select">
   <summary>El sacrificio del cristiano Rom 12:1;Col 1:24</summary>
   <p>Rom 12:1    Así que, hermanos, os ruego por las misericordias de Dios, que presentéis vuestros cuerpos en sacrificio vivo, santo, agradable a Dios, que es vuestro culto racional. <br><br>
  Col 1:24  Ahora me gozo en lo que padezco por vosotros, y cumplo en mi carne lo que falta de las aflicciones de Cristo por su cuerpo, que es la iglesia; 
  </p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
<h3>Los Ángeles</h3>
   <li><details class="select">
   <summary>Su actividad Mat 4:11;  1Re 19:5-8 ++</summary>
   <p>Mat 4:11 Entonces el diablo le deja. Y he aquí que se acercaron unos ángeles y le servían. <br><br>
  1Re 19:5 Se recostó y quedó dormido bajo una retama, pero un ángel le tocó y le dijo: «Levántate y come.» <br>
1Re 19:6 Miró y a su cabecera había una torta cocida sobre piedras calientes y un jarro de agua. Comió y bebió y se volvió a recostar. <br>
1Re 19:7 El ángel de Yahvé volvió segunda vez, lo tocó y le dijo: «Levántate y come, pues el camino ante ti es muy largo.» <br>
1Re 19:8 Se levantó, comió y bebió, y con la fuerza de aquella comida caminó cuarenta días y cuarenta noches hasta el monte de Dios, el Horeb.<br><br>
Mat 1:20 Así lo tenía planeado, cuando el ángel del Señor se le apareció en sueños y le dijo: «José, hijo de David, no temas tomar contigo a María tu mujer porque lo engendrado en ella es del Espíritu Santo.  <br><br>
Luc 1:26 Al sexto mes envió Dios el ángel Gabriel a una ciudad de Galilea, llamada Nazaret, <br>
Luc 1:27 a una virgen desposada con un hombre llamado José, de la casa de David; el nombre de la virgen era María. <br><br>
Mat 22:30 Pues en la resurrección, ni ellos tomarán mujer ni ellas marido, sino que serán como ángeles en el cielo. 
</p><p>Los ángeles estan al servicio de la salvación de la humanidad y estamos llmados a hacer lo mismo</p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary>Como mediadores en el AT</summary>
   <p> Los mediadores celestiales. Los paganos habían sentido desde hacía mucho
    tiempo la insuficiencia de las mediaciones humanas; por eso recurrían a la
    intervención celestial de los dioses inferiores. Israel repudia este
    politeísmo, pero su doctrina de los ángeles prepara al pueblo de Dios para
    la revelación del mediador trascendente. Según un viejo relato,. Jacob ve en
    sueños en Betel a los ángeles del santuario establecer el enlace entre cielo
    y tierra (Gén 28, 12). Ahora bien, la doctrina de los ángeles adquiere
    después del exilio un desarrollo cada vez más considerable. Entonces se
    describe su intercesión por Israel (Zac I,12s), sus intervenciones en su
    favor (Dan 10,13; 21; 12,1), los socorros que aportan a los fieles (Dan
    3,49s; 6,23; 14,34-39; Tobías), cuyas oraciones presentan ante el Señor (Tob
    12,12). Malaquías describe incluso a un misterioso mensajero, el ángel de la
    alianza, cuya venida al santuario inaugurará la salvación escatológica (Mal
    3,1-4). Aquí no se trata ya de mediación humana: a través de este ángel
    enigmático interviene Dios mismo para purificar a su pueblo y salvarlo.</p>
    <hr><br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary>En el NT</summary>
   <p>En el umbral del NT, Gabriel, mediador celestial, inaugura entre el hombre y Dios el diálogo que preludia ya la nueva alianza (Lc 1,5-38). María le da la respuesta decisiva. Hablando en nombre de su pueblo como "hija de Sión", consiente en ser madre del rey Mesías, Hijo de Dios. José (Mt 1,18-25), Isabel (Lc 1,39-56), Simeón y Ana (2, 33-38), todos los que "aguardaban la consolación de Israel" nc tienen ya más que acoger "al salvador" (2, 11) venido por María. Así, a través de
    ella comienza Jesús a adquirir conocimiento de la humanidad. Aunque es el
    Hijo (2,41-50), está sometido a su voluntad y a la de José (2,51s), hasta el
    día en que inaugure su ministerio (Jn 2,1-12). <br />
    <br /><br><br></p>
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
    <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->

 
   <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
 
   <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
   <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
   <li><details class="select">
   <summary></summary>
 
 </details></li>
 <!-- ++++++++++++++++++++++++++++++ -->
 

    </section>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


  </body>
</html>
